{
  "manifest_version": 3,
  "version": "1.0.1",
  "name": "My Vite Lit Extension",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["scripting"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  }
}
